<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>barcode</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        body {
            position: relative;
            margin: 0;
            /* height: 100vh; */
            width: 100%;
            height: max-content;
            padding: 0;
            font-family: "Rubik", sans-serif;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            user-select: none;
            gap: 50px;
            padding: 0 40px;
            margin-top: 70px;
        }
        
        .carousel-item {
            width: 500px;
        }
        
        .carousel::-webkit-scrollbar {
            display: none;
        }
        
        .container {
            width: 100%;
            height: 100vh;
        }
        
        .header {
            width: 100;
            display: flex;
            align-items: center;
            font-size: 1rem;
            gap: 5px;
            background: #343434;
            color: #ffffff;
            padding: 20px 20px;
            justify-content: space-between;
            z-index: 9999;
        }
        
        .header .head {
            font-size: 12px;
        }
        
        .header a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 400;
            font-size: 2rem;
        }
        
        .line {
            width: 100%;
            height: 0.1px;
            background: #a09e9e;
            margin-top: 10px;
        }
        
        .slide {
            /* padding-top: 10px; */
            position: relative;
            width: 300px;
            height: max-content;
            /* margin-top: 30px; */
            border-radius: 10px;
            background: #013FBD;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        
        .segment {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 14px;
            padding: 0 40px;
            gap: 20px;
        }
        
        .segment p {
            font-size: 20px;
            font-style: bold;
            font-weight: 400;
            color: #ffffff
        }
        
        .segment span {
            font-size: 16px;
            color: #ffffff;
            font-weight: 200;
        }
        
        .topic {
            color: #ffffff;
            font-size: 16px;
            font-weight: 200;
            margin-top: 20px;
            padding-top: 10px;
        }
        
        .carousel-item hr {
            height: 0.1px;
            background-color: #3F4243;
        }
        
        .hero-event p {
            font-size: 14px;
            font-weight: 400;
        }
        
        .hero-event span {
            font-size: 12px;
            margin-top: -10px;
            font-weight: 200;
        }
        
        .lower {
            color: darkgreen;
            font-weight: 400;
        }
        
        .sub {
            background: #ffffff;
            height: 200px;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
        }
        
        .sub img {
            margin-top: 30px;
            width: 100%;
        }
        
        .button-ticket {
            background-color: #000;
            color: #ffffff;
            border: 0;
            padding: 10px 20px;
        }
        
        .details {
            font-size: 14px;
            color: #013FBD;
            font-weight: 300;
        }
        
        .line2 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1.5px;
            width: 90%;
            background: #013FBD;
            margin: 20px 20px 0;
        }
        
        .scrolls {
            font-weight: 200;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .buttons {
            display: flex;
            align-items: center;
            margin-top: 20px;
            gap: 5%;
        }
        
        .buttons button {
            width: 100%;
            outline: 0;
            border: 0;
            padding: 10px 20px;
        }
        
        .buttons .transfer {
            background: #013fbd;
            color: #ffffff;
        }
        
        .view {
            display: none;
            position: absolute;
            bottom: -5px;
            /* height: 1000px; */
            width: 100%;
            height: 400px;
            background: #ffffff;
            z-index: 999999;
        }
        
        .view .title {
            text-align: center;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .views {
            margin: 20px 20px;
        }
        
        .views span {
            margin: 10px;
            font-size: 14px;
            font-weight: 400;
        }
        
        .views .radio {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .view .rad {
            display: flex;
            width: max-content;
            flex-direction: column;
            justify-content: center;
            border: 1px solid lightgrey;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .view .rad p {
            margin-top: -2px;
            background: #013FBD;
            text-transform: capitalize;
            padding: 5px 15px;
            color: #ffffff;
            border-radius: 5px 5px 0px 0px;
        }
        
        .view .rad input {
            margin-bottom: 20px;
        }
        
        .payment {
            background: #696a6a;
            color: #0954eb;
            font-weight: 200;
            margin-top: 20px;
            font-size: 20px;
            padding: 20px;
            text-align: end;
        }
    </style>
</head>

<body>


    <div class="header">
        <a href="/tickets/tickets.html">
            <span>&times;</span>
        </a>
        <div class="head">
            <p>BILLIE BILISH HIT ME HARD AND SOFT...</p>
            <p>Mon. May 5,7:00pm <span></span> Ziggo Dome,Amsterdam</p>
        </div>

        <p>Help</p>
    </div>
    <div class="container">
        <div class="carousel" id="carousel">
            <div class="carousel-item">
                <div class="slide">
                    <div class="topic">Standard Admission</div>
                    <div class="line"></div>
                    <div class="segment">
                        <div>
                            <p>SEC</p>
                            <span>104</span>
                        </div>
                        <div>
                            <p>ROW</p>
                            <span>5</span>
                        </div>
                        <div>
                            <p>SEAT</p>
                            <span>3</span>
                        </div>
                    </div>

                    <!-- <img src=" /images/assets//billy.png " alt=" "> -->

                    <div class="sub ">
                        <div class="hero-event ">
                            <img src="/images/assets/barcode.jpg" alt="">
                            <p>Screenshots won't get you in.</p>
                        </div>


                        <button class="button-ticket ">Add to Gpay</button>


                        <div class="line2"></div>
                    </div>
                </div>

                <div class="scrolls">
                    <div class="scroll">1</div>
                    <div class="scroll">of</div>
                    <div class="scroll">3</div>
                </div>
                <div class="buttons">
                    <button class="transfer" id="transfer">Transfer</button>
                </div>
            </div>
            <div class="carousel-item">
                <div class="slide">
                    <div class="topic">Standard Admission</div>
                    <div class="line"></div>
                    <div class="segment">
                        <div>
                            <p>SEC</p>
                            <span>104</span>
                        </div>
                        <div>
                            <p>ROW</p>
                            <span>5</span>
                        </div>
                        <div>
                            <p>SEAT</p>
                            <span>3</span>
                        </div>
                    </div>

                    <!-- <img src=" /images/assets//billy.png " alt=" "> -->

                    <div class="sub ">
                        <div class="hero-event ">
                            <img src="/images/assets/barcode.jpg" alt="">
                            <p>Screenshots won't get you in.</p>
                        </div>


                        <button class="button-ticket ">Add to Gpay</button>


                        <div class="line2"></div>
                    </div>
                </div>

                <div class="scrolls">
                    <div class="scroll">2</div>
                    <div class="scroll">of</div>
                    <div class="scroll">3</div>
                </div>
                <div class="buttons">
                    <button class="transfer" id="transfer">Transfer</button>
                </div>
            </div>
            <div class="carousel-item">
                <div class="slide">
                    <div class="topic">Standard Admission</div>
                    <div class="line"></div>
                    <div class="segment">
                        <div>
                            <p>SEC</p>
                            <span>104</span>
                        </div>
                        <div>
                            <p>ROW</p>
                            <span>5</span>
                        </div>
                        <div>
                            <p>SEAT</p>
                            <span>3</span>
                        </div>
                    </div>

                    <!-- <img src=" /images/assets//billy.png " alt=" "> -->

                    <div class="sub ">
                        <div class="hero-event ">
                            <img src="/images/assets/barcode.jpg" alt="">
                            <p>Screenshots won't get you in.</p>
                        </div>


                        <button class="button-ticket ">Add to Gpay</button>


                        <div class="line2"></div>
                    </div>
                </div>

                <div class="scrolls">
                    <div class="scroll">3</div>
                    <div class="scroll">of</div>
                    <div class="scroll">3</div>
                </div>
                <div class="buttons">
                    <button class="transfer" id="transfer">Transfer</button>
                </div>
            </div>




        </div>


        <div class="view" id="view">
            <div class="title">
                <p>select tickets to transfer</p>

            </div>
            <div class="line"></div>


            <div class="views">
                <span>Sec 104, Row 5</span>

                <div class="radio">
                    <div class="rad">
                        <p>seat 3</p>
                        <input type="radio">
                    </div>
                    <div class="rad">
                        <p>seat 4</p>
                        <input type="radio">
                    </div>
                    <div class="rad">
                        <p>seat 5</p>
                        <input type="radio">
                    </div>

                </div>
            </div>
            <div class="line"></div>

            <div class="payment">TRANSFER TO &gt;</div>
        </div>

        <script>
            const carousel = document.getElementById('carousel');
            const transfer = document.getElementById('transfer');
            const view = document.getElementById('view');
            let isDown = false;
            let startX;
            let scrollLeft;

            // Mouse Events
            carousel.addEventListener('mousedown', (e) => {
                isDown = true;
                startX = e.pageX - carousel.offsetLeft;
                scrollLeft = carousel.scrollLeft;

            });

            carousel.addEventListener('mouseleave', () => {
                isDown = false;

            });

            carousel.addEventListener('mouseup', () => {
                isDown = false;

            });

            transfer.addEventListener('click', () => {
                view.style.display = "block"
            });

            carousel.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - carousel.offsetLeft;
                const walk = (x - startX) * 2; // sensitivity
                carousel.scrollLeft = scrollLeft - walk;
            });

            // Touch Events
            carousel.addEventListener('touchstart', (e) => {
                isDown = true;
                startX = e.touches[0].pageX - carousel.offsetLeft;
                scrollLeft = carousel.scrollLeft;
            });

            carousel.addEventListener('touchend', () => {
                isDown = false;
            });

            carousel.addEventListener('touchmove', (e) => {
                if (!isDown) return;
                const x = e.touches[0].pageX - carousel.offsetLeft;
                const walk = (x - startX) * 2;
                carousel.scrollLeft = scrollLeft - walk;
            });
        </script>

</body>


</html>

</html>