<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ticket card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        body {
            position: relative;
            margin: 0;
            height: 100vh;
            width: 100%;
            height: max-content;
            padding: 0;
            font-family: "Rubik", sans-serif;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        
        .carousel {
            display: flex;
            /* width: 1080px; */
            overflow-x: auto;
            scroll-behavior: smooth;
            user-select: none;
            gap: 50px;
            padding: 0 40px;
        }
        
        .carousel-item {
            width: 350px;
        }
        
        .carousel::-webkit-scrollbar {
            display: none;
        }
        
        .header {
            width: 100;
            display: flex;
            align-items: center;
            font-size: 1rem;
            gap: 5px;
            background: #343434;
            color: #ffffff;
            padding: 20px 20px;
            justify-content: space-between;
            z-index: 9999;
        }
        
        .header a {
            text-decoration: none;
            color: #ffffff;
            font-size: 2rem;
        }
        
        .line {
            width: 100%;
            height: 0.1px;
            background: #a09e9e;
            margin-top: 10px;
        }
        
        .slide {
            padding-top: 10px;
            position: relative;
            width: 300px;
            height: max-content;
            margin-top: 30px;
            border-radius: 10px;
            background: #013FBD;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        
        .segment {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 14px;
            padding: 0 40px;
        }
        
        .segment p {
            font-size: 20px;
            font-style: bold;
            font-weight: 400;
            color: #ffffff
        }
        
        .segment span {
            font-size: 16px;
            color: #ffffff;
            font-weight: 200;
        }
        
        .topic {
            color: #ffffff;
            font-size: 16px;
            font-weight: 200;
            margin-top: 10px;
        }
        
        .carousel-item hr {
            height: 0.1px;
            background-color: #3F4243;
        }
        
        .hero-event {
            display: flex;
            flex-direction: column;
            justify-content: end;
            height: 180px;
            background-repeat: no-repeat;
            background-image: url("/images/assets/billy.png");
            background-size: 100% 400px;
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
        }
        
        .hero-event p {
            font-size: 14px;
            font-weight: 400;
        }
        
        .hero-event span {
            font-size: 12px;
            margin-top: -10px;
            font-weight: 200;
        }
        
        .lower {
            color: darkgreen;
            font-weight: 400;
        }
        
        .sub {
            background: #ffffff;
            height: 150px;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
        }
        
        .button-ticket {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            background-color: #013FBD;
            color: #ffffff;
            border: 0;
            padding: 10px 80px;
        }
        
        .button-ticket img {
            object-fit: contain;
            width: 20px;
            filter: brightness(100%) contrast(100%) saturate(0);
        }
        
        .details {
            font-size: 14px;
            color: #013FBD;
            font-weight: 300;
        }
        
        .line2 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1.5px;
            width: 90%;
            background: #013FBD;
            margin: 20px 20px 0;
        }
        
        .scroll {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #3F4243;
        }
        
        .scrolls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .buttons {
            display: flex;
            align-items: center;
            margin-top: 20px;
            gap: 5%;
        }
        
        .buttons button {
            width: 45%;
            outline: 0;
            border: 0;
            padding: 10px 20px;
        }
        
        .buttons .transfer {
            background: #013fbd;
            color: #ffffff;
        }
        
        .view {
            display: none;
            position: fixed;
            bottom: 0px;
            /* height: 1000px; */
            width: 100%;
            height: 400px;
            background: #ffffff;
        }
        
        .view .title {
            text-align: center;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .views {
            margin: 20px 20px;
        }
        
        .views span {
            margin: 10px;
            font-size: 14px;
            font-weight: 400;
        }
        
        .views .radio {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .view .rad {
            display: flex;
            width: max-content;
            flex-direction: column;
            justify-content: center;
            border: 1px solid lightgrey;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .view .rad p {
            margin-top: -2px;
            background: #013FBD;
            text-transform: capitalize;
            padding: 5px 15px;
            color: #ffffff;
            border-radius: 5px 5px 0px 0px;
        }
        
        .view .rad input {
            margin-bottom: 20px;
        }
        
        .payment {
            background: #696a6a;
            color: #0954eb;
            font-weight: 200;
            margin-top: 40px;
            font-size: 20px;
            padding: 20px;
            text-align: end;
            cursor: pointer;
        }
        
        .pay {
            display: none;
            position: fixed;
            bottom: 0px;
            /* height: 1000px; */
            width: 100%;
            height: 400px;
            background: #ffffff;
            text-align: center;
        }
        
        .pay .title {
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 20px;
        }
        
        .pay .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        
        .pay .buttons button {
            border: 1px solid #013fbd;
            background: transparent;
            width: 90vw;
            color: #013fbd;
        }
        
        .pay img {
            width: 50px;
            margin-top: 30px;
        }
        
        .pay p {
            font-weight: 400;
            margin-top: 10px;
        }
        
        .pay Span {
            font-size: 14px;
            font-weight: 200;
        }
    </style>
</head>

<body>


    <div class="header">
        <a href="/tickets/tickets.html">
            <span>&times;</span>
        </a>
        <p>My Events</p>
        <p></p>
    </div>
    <div class="container">
        <div class="carousel" id="carousel">
            <div class="carousel-item">
                <div class="slide">
                    <div class="topic">Standard Admission</div>
                    <div class="line"></div>
                    <div class="segment">
                        <div>
                            <p>SEC</p>
                            <span>104</span>
                        </div>
                        <div>
                            <p>ROW</p>
                            <span>5</span>
                        </div>
                        <div>
                            <p>SEAT</p>
                            <span>3</span>
                        </div>
                    </div>

                    <!-- <img src=" /images/assets//billy.png " alt=" "> -->

                    <div class="hero-event ">
                        <p>BILLIE BILISH HIT ME HARD AND SOFT: THE TOUR</p>
                        <span>Mon. May 5,7:00pm <span></span> Ziggo Dome</span>
                    </div>
                    <div class="sub ">
                        <p class="lower ">Lower Level Seating</p>
                        <a href="/buy tickets/barcode.html" style="text-decoration: none;">
                            <button class="button-ticket "><img src="/images/assets/scan.png"/> 
                            <p>
                                View Ticket
                            </p>
                        </button>
                        </a>

                        <div class=" details ">
                            <a href="ticketDetails.html" style="text-decoration: none;">
                                <p>Ticket details</p>
                            </a>
                        </div>
                        <div class="line2"></div>
                    </div>
                </div>

                <div class="scrolls">
                    <div class="scroll"></div>
                    <div class="scroll"></div>
                    <div class="scroll"></div>
                </div>
                <div class="buttons">
                    <button class="transfer" id="transfer">Transfer</button>
                    <button>Sell</button>
                </div>
            </div>
            <div class="carousel-item">
                <div class="slide">
                    <div class="topic">Standard Admission</div>
                    <div class="line"></div>
                    <div class="segment">
                        <div>
                            <p>SEC</p>
                            <span>104</span>
                        </div>
                        <div>
                            <p>ROW</p>
                            <span>5</span>
                        </div>
                        <div>
                            <p>SEAT</p>
                            <span>3</span>
                        </div>
                    </div>

                    <!-- <img src=" /images/assets//billy.png " alt=" "> -->

                    <div class="hero-event ">
                        <p>BILLIE BILISH HIT ME HARD AND SOFT: THE TOUR</p>
                        <span>Mon. May 5,7:00pm <span></span> Ziggo Dome</span>
                    </div>
                    <div class="sub ">
                        <p class="lower ">Lower Level Seating</p>
                        <a href="/buy tickets/barcode.html" style="text-decoration: none;">
                            <button class="button-ticket "><img src="/images/assets/scan.png"/> 
                            <p>
                                View Ticket
                            </p>
                        </button>
                        </a>

                        <div class=" details ">
                            <a href="ticketDetails.html" style="text-decoration: none;">
                                <p>Ticket details</p>
                            </a>
                        </div>
                        <div class="line2"></div>
                    </div>
                </div>

                <div class="scrolls">
                    <div class="scroll"></div>
                    <div class="scroll"></div>
                    <div class="scroll"></div>
                </div>
                <div class="buttons">
                    <button class="transfer" id="transfer">Transfer</button>
                    <button>Sell</button>
                </div>
            </div>
            <div class="carousel-item">
                <div class="slide">
                    <div class="topic">Standard Admission</div>
                    <div class="line"></div>
                    <div class="segment">
                        <div>
                            <p>SEC</p>
                            <span>104</span>
                        </div>
                        <div>
                            <p>ROW</p>
                            <span>5</span>
                        </div>
                        <div>
                            <p>SEAT</p>
                            <span>3</span>
                        </div>
                    </div>

                    <!-- <img src=" /images/assets//billy.png " alt=" "> -->

                    <div class="hero-event ">
                        <p>BILLIE BILISH HIT ME HARD AND SOFT: THE TOUR</p>
                        <span>Mon. May 5,7:00pm <span></span> Ziggo Dome</span>
                    </div>
                    <div class="sub ">
                        <p class="lower ">Lower Level Seating</p>
                        <a href="/buy tickets/barcode.html" style="text-decoration: none;">
                            <button class="button-ticket "><img src="/images/assets/scan.png"/> 
                            <p>
                                View Ticket
                            </p>
                        </button>
                        </a>

                        <div class=" details ">
                            <a href="ticketDetails.html" style="text-decoration: none;">
                                <p>Ticket details</p>
                            </a>
                        </div>
                        <div class="line2"></div>
                    </div>
                </div>

                <div class="scrolls">
                    <div class="scroll"></div>
                    <div class="scroll"></div>
                    <div class="scroll"></div>
                </div>
                <div class="buttons">
                    <button class="transfer" id="transfer">Transfer</button>
                    <button>Sell</button>
                </div>
            </div>





        </div>


        <div class="view" id="view">
            <div class="title">
                <p>select tickets to transfer</p>

            </div>
            <div class="line"></div>


            <div class="views">
                <span>Sec 104, Row 5</span>

                <div class="radio">
                    <div class="rad">
                        <p>seat 3</p>
                        <input type="radio">
                    </div>
                    <div class="rad">
                        <p>seat 4</p>
                        <input type="radio">
                    </div>
                    <div class="rad">
                        <p>seat 5</p>
                        <input type="radio">
                    </div>

                </div>
            </div>
            <div class="line"></div>

            <div class="payment" id="pay">TRANSFER TO &gt;</div>
        </div>

        <div class="pay" id="payment">
            <div class="title">TRANSFER TO</div>

            <div class="line"></div>

            <div class="buttons">
                <a href="name.html">
                    <button>Select From Contacts</button>
                </a>
                <a href="name.html">
                    <button>Manually Enter A Recipient</button>
                </a>
            </div>

            <div class="tip">
                <img src="/images/assets/telegram.png" alt="">
                <p>Transfer Tickets Via Email or Text Messages</p>
                <span>Select an email or mobile number to transfer ticket to <br> your recipient</span>
            </div>
        </div>


        <script>
            const carousel = document.getElementById('carousel');
            const transfer = document.getElementById('transfer');
            const view = document.getElementById('view');
            const payment = document.getElementById('payment');
            const pay = document.getElementById('pay');
            let isDown = false;
            let startX;
            let scrollLeft;

            carousel.addEventListener('mousedown', (e) => {
                isDown = true;
                startX = e.pageX - carousel.offsetLeft;
                scrollLeft = carousel.scrollLeft;
                carousel.style.cursor = 'dragging';
            });

            carousel.addEventListener('mouseleave', () => {
                isDown = false;

            });

            carousel.addEventListener('mouseup', () => {
                isDown = false;

            });

            transfer.addEventListener('click', (e) => {
                e.stopPropagation();
                view.style.display = 'block';
                payment.style.display = 'none';
            });

            pay.addEventListener('click', (e) => {
                e.stopPropagation();
                view.style.display = 'none';
                payment.style.display = 'block';

            });

            window.addEventListener('click', () => {
                if (payment.style.display === 'block') {
                    payment.style.display = 'none';
                    view.style.display = 'block';
                } else {
                    view.style.display = 'none';
                    payment.style.display = 'none';
                }
            });

            view.addEventListener('click', (e) => e.stopPropagation());
            payment.addEventListener('click', (e) => e.stopPropagation());

            carousel.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - carousel.offsetLeft;
                const walk = (x - startX) * 2; // sensitivity
                carousel.scrollLeft = scrollLeft - walk;
            });

            // Touch Events
            carousel.addEventListener('touchstart', (e) => {
                isDown = true;
                startX = e.touches[0].pageX - carousel.offsetLeft;
                scrollLeft = carousel.scrollLeft;
            });

            carousel.addEventListener('touchend', () => {
                isDown = false;
            });

            carousel.addEventListener('touchmove', (e) => {
                if (!isDown) return;
                const x = e.touches[0].pageX - carousel.offsetLeft;
                const walk = (x - startX) * 2;
                carousel.scrollLeft = scrollLeft - walk;
            });
        </script>

</body>


</html>


</html>

</html>

</html>

</html>

</html>