<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticketDetails</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    body {
        padding: 0%;
        margin: 0;
        font-family: "Rubik", sans-serif;
        box-sizing: border-box;
    }
    
    .header {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background: #343434;
        color: #ffffff;
    }
    
    .header a {
        text-decoration: none;
        color: #ffffff;
        font-size: 2rem;
        font-weight: 400;
    }
    
    .header p {
        font-size: 20px;
        font-weight: 300;
    }
    
    .container {
        margin-top: 70px;
        padding: 20px;
    }
    
    .line {
        width: 100%;
        height: 0.1px;
        background: #a09e9e;
        margin-top: 10px;
    }
    
    .container p {
        font-size: 14px;
        font-weight: 400;
    }
    
    .container span {
        font-size: 14px;
        font-weight: 200;
        margin-bottom: 10px;
    }
</style>


<body>
    <div class="header">
        <a href="/buy tickets/newticket.html">
            <span>&times;</span>
        </a>
        <p>Ticket Details</p>
        <code></code>
    </div>

    <div class="container">
        <div>
            <p>Seat Location</p>
            <span>104 / 5 / 3,4,5</span>
            <div class="line"></div>
        </div>
        <div>
            <p>BILLIE EILISH: HIT ME HARD AND SOFT:THE TOUR</p>
            <span>Mon,May 5,7:00pm</span>
            <div class="line"></div>
        </div>
        <div>
            <p>Entry Info</p>
            <span>SEC 104</span>
            <div class="line"></div>
        </div>
        <div>
            <p>Ticket Info</p>
            <span>BILLIE EILISH: HIT ME HARD AND SOFT:THE TOUR<br>Ziggo Dome, Amsterdam <br><br>
            <span>Mon 5, 7:00pm</span>
            </span>
            <div class="line"></div>
        </div>
        <div>
            <p>Barcode Number</p>
            <span>23459678609174754247KN</span>
            <div class="line"></div>
        </div>
        <div>
            <p>Order Number</p>
            <span>64-34782/GDH</span>
            <div class="line"></div>
        </div>
        <div>
            <p>Purchase date</p>
            <span>Jun 13,2024-09:12AM</span>
            <div class="line"></div>
        </div>
        <div>
            <p>Ticket Type</p>
            <span>Standard Admission</span>
            <div class="line"></div>
        </div>
        <div>
            <p>Term of Service</p>
            <span>This ticket is a revocable license to attend the event listed on the front of the ticket and is subjected to the full terms found at www.ticketmaster.com. This Purchase Policy applies to any purchases on our site, and your purchase, possession, or use of any Live Nation or Ticketmaster tickets,products or services, if you have.</span>
            <div class="line"></div>
        </div>
    </div>
</body>

</html>

</html>

</html>