@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: "Rubik", sans-serif;
}

img {
    width: 100%;
}

.hero {
    background-image: url("/images/assets/dontoliver-01.png");
    background-size: cover;
    background-position: center;
    height: 200px;
    margin-bottom: 20px;
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
    color: white;
    background-repeat: no-repeat;
}

.hero h1 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
}

.hero button {
    padding: 10px 20px;
    background-color: #026cdf;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 20px;
}

.content {
    margin: 0 20px;
}

.content p {
    font-size: 12px;
    font-weight: 200;
}

.content h2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 30px;
}

.content img {
    border-radius: 3px;
    margin-bottom: 10px;
}

.dotted {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #026cdf;
    border-radius: 50%;
    display: flex;
}

.recent {
    margin: 30px 20px 20px;
}

.recent h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.recent img {
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.recent p {
    font-size: 14px;
    font-weight: 200;
    color: #343434;
}

.recent span img {
    width: 20px;
    height: auto;
}

.recent .recent-viewed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.recent>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #7e7d7d;
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 10px;
}

.category {
    margin: 30px 20px 20px;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.category h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.category-list img {
    width: 100%;
    border-radius: 5px;
    aspect-ratio: 16/9;
}

.category-list p {
    width: max-content;
    color: #ffffff;
    padding: 5px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    margin-top: -40px;
    margin-left: 10px;
}

.trend {
    margin: 30px 20px 60px;
}

.trend h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.concerts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 20px;
}

.trending-list img {
    width: 20%;
    margin: 15px 0;
}

.trending-list .trends {
    display: flex;
    gap: 10px;
    align-items: center;
}

.trending-list .trends p {
    font-size: 16px;
    font-weight: 400;
    color: #026cdf;
}

.trending-list .trends span {
    font-size: 10px;
    padding-left: 5px;
}

.trend .concerts span {
    color: #026cdf;
}

footer img {
    width: 100%;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    text-align: center;
    justify-content: center;
}

footer a {
    text-decoration: none;
}

footer p {
    font-size: 12px;
    font-weight: 300;
    color: #707070;
}

.blend img {
    filter: sepia(100%) saturate(500%) hue-rotate(190deg);
}

.blend p {
    color: blue
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #343434;
    color: #ffffff;
}

.time .main {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #026cdf;
    color: #ffffff;
    margin-bottom: 3px;
}

.time .main>div {
    padding-left: 60px;
    font-weight: 300;
    font-size: 14px;
}

.time .main hr {
    position: absolute;
    color: #ffffff;
    width: 50%;
    border: 0;
    outline: 0;
    height: 10px;
    background: #ffffff;
    left: 0;
    bottom: 0;
}

.hero-img {
    position: relative;
}

.hero-event {
    position: absolute;
    margin-top: -80px;
    color: #ffffff;
    padding: 0 20px;
    top: 100%;
}

.hero-event h5 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}

.hero-event p {
    font-size: 14px;
    font-weight: 400;
}

.hero-event p span {
    width: 5px;
    height: 5px;
    background-color: #ffffff;
}

.hero-event img {
    width: 50px;
    filter: invert(100%) brightness(150%) contrast(150%);
}

.hero-event .ticket {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
}

.ticket p {
    font-size: 10px;
}

.ticket img {
    object-fit: contain;
    width: 5%;
}

.header-account {
    position: fixed;
    width: 100vw;
    height: 165px;
    top: 0;
    background: #2A3031;
    padding: 30px 20px;
    z-index: 1000;
}

.account {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
}

.sub-header p {
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 5px;
}

.sub-header span {
    font-size: 1rem;
    color: #cac5c5;
    font-weight: 500;
    margin-bottom: 10px;
}

.content-account {
    margin: 180px 20px 100px;
    font-weight: 200;
}

.content-account .y {
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-account .x {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 10px;
}

.content-account .x img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.content-account .x p {
    font-size: 1rem;
    font-weight: 400;
}

.content-account .x .arrow img {
    width: 10px;
}

.content-account .x .button img {
    width: 50px;
}

.content-account .x .CA {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-account .x .CA p {
    font-size: 0.8rem;
    color: #027CDB;
}

.content-account .x .CA img {
    width: 50px;
}

.content-account .title {
    font-size: 1.1rem;
    font-weight: 400;
}

.sign-out {
    display: flex;
    gap: 20px;
    margin: 40px 10px 0;
}

.sign-out img {
    width: 20px;
}

.sign-out p {
    color: red;
    font-weight: 400;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1rem;
    padding-bottom: 1rem;
    -webkit-overflow-scrolling: touch;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 300px;
    height: 200px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}